{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RealEstateApp-DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "realestateapp-jwt-dev-key-2026-minimo-32-caracteres!",
    "Issuer": "RealEstateApp",
    "Audience": "RealEstateAppClients",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "RealEstate APP",
    "SenderEmail": "TU-CORREO@gmail.com",
    "UserName": "TU-CORREO@gmail.com",
    "Password": "TU-APP-PASSWORD-DE-GMAIL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}